# JUA-KALIGO

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jua_kaligo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jua_kaligo/: AccountFragment.java  AdapaterProductsAll.java  Adapter.java  AdapterCartItem.java  AdapterOrderShop.java  AdapterOrderUser.java  AdapterOrderedItem.java  AdapterProductSeller.java  AdapterProductUser.java  AdapterPromotionShop.java  AdapterReview.java  AdapterShop.java  AddPromotionCodeActivity.java  BarChartActivity.java  BarChartItem.java  ChartItem.java  ChatBotMainActivity.java  ChooseRole.java  Constants.java  Customer.java  CustomerNext.java  EditProductActivity.java  FilterOrderShop.java  FilterProduct.java  FilterProductUser.java  GoogleMap.java  GoogleMapActivity.java  HomeVendorFragment.java  Homefragment.java  LineChartItem.java  ListViewMultiChartActivity.java  LocationActivity.java  LocationVenActivity.java  LoginActivity.java  MainActivity.java  MainScreen.java  MapsActivity.java  MessageModal.java  MessageRVAdapter.java  ModelCartItem.java  (+38 more)
app/src/main/java/com/example/jua_kaligo/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/jua_kaligo/model/: AccessToken.java  STKPush.java
app/src/main/java/com/example/jua_kaligo/services/: STKPushService.java
app/src/main/java/com/example/jua_kaligo/utils/: ApiClient.java  AppConstants.java  Utils.java
app/src/main/res/drawable/: circle.xml  ic_baseline_account_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_loupe.xml  ic_baseline_business_24.xml  ic_baseline_calendar_gray.xml  ic_baseline_chat.xml  ic_baseline_dashboard_24.xml  ic_baseline_done_24.xml  ic_baseline_fiber_pin.xml  ic_baseline_info_24.xml  ic_baseline_location_on.xml  ic_baseline_map_24.xml  ic_baseline_map_black.xml  ic_baseline_more.xml  ic_baseline_phone_white.xml  ic_baseline_rate_review_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_send_blue.xml  ic_baseline_settings.xml  ic_baseline_shopping_gray.xml  ic_baseline_star_border_24.xml  ic_discount_gray.xml  ic_launcher1_foreground.xml  ic_shopping_cart_primary.xml  rectangle.xml  shape_circle03.xml  shape_rec05.xml  shape_rect01.xml  shape_rect02.xml  shape_rect06.xml  shape_rect_12.xml
app/src/main/res/font/: eater.xml
app/src/main/res/layout/: activity_add_promotion_code.xml  activity_bar_chart.xml  activity_chat_bot_main.xml  activity_choose_role.xml  activity_customer_next.xml  activity_edit_product.xml  activity_google_map.xml  activity_list_view_multi_chart.xml  activity_location.xml  activity_location_ven.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_mpesa.xml  activity_order_details_seller.xml  activity_order_details_users.xml  activity_payment.xml  activity_pdf_viewer.xml  activity_pie_chart.xml  activity_post.xml  activity_profile_edit_seller.xml  activity_promotion_codes.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_orders.xml  activity_vendor_information.xml  activity_vendor_reg.xml  activity_vendor_screen.xml  activity_vendor_view_orders.xml  activity_vendornames.xml  activity_vendornext.xml  activity_verification.xml  activity_write_review.xml  bot_msg.xml  bs_product_details_seller.xml  categories.xml  dialog_cart.xml  (+21 more)
app/src/main/res/menu/: bottom_nav.xml  bottomven_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1.xml
app/src/main/res/navigation/: my_navfile.xml  ven_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jua_kaligo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
