plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.jua_kaligo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        gms {
            dimension "version"
            applicationIdSuffix ".gms"
            versionNameSuffix "-gms"
        }
        v3 {
            dimension "version"
            applicationIdSuffix ".v3"
            versionNameSuffix "-v3"
        }
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"

    implementation 'com.google.firebase:firebase-auth:21.0.6'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.5.1'






    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //mpesa
    //implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    //implementation 'cn.pedant.sweetalert:library:1.3'

    //implementation 'com.jakewharton.timber:timber:4.7.1'

    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //implementation 'com.google.code.gson:gson:2.8.7'
    //implementation 'com.squareup.okio:okio:2.9.0'

    //implementation 'com.jakewharton:butterknife:10.2.3'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // flutter wave
    //implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'
    //implementation 'com.github.Flutterwave:rave-android:1.0.35'

    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'

    // GMS
    gmsImplementation 'com.google.android.gms:play-services-maps:18.1.0'






}