plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.jua_kaligo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {

        // CONSUMER_KEY & CONSUMER_SECRET Build Variables are referenced from gradle.properties file
        it.buildConfigField 'String', 'CONSUMER_KEY', DARAJA_CONSUMER_KEY
        it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
    }






    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"

    implementation 'com.google.firebase:firebase-auth:21.0.7'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'

    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.5.1'

    //sql lite
    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'

    // circular view
    implementation 'com.github.mohammadatif:CircularImageView:1.0.0'
    // tere
   // implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.android.volley:volley:1.2.1'

    // image loading from firebase
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //mpesa
    //implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    implementation 'cn.pedant.sweetalert:library:1.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okio:okio:2.9.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // flutter wave
    //implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'
    //implementation 'com.github.Flutterwave:rave-android:1.0.35'
    // END OF MPESA IMPLEMENTATIONS

    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'

    // GMS
    //gmsImplementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // automatic sms verification
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    // new recyclerview
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //sql lite
    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'

    // volley
    implementation 'com.android.volley:volley:1.2.1'






}