<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOrdersActivity">
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:src="@drawable/ic_arrow_back_black_24dp" />
    <ImageButton
        android:id="@+id/moreBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginEnd="0dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:src="@drawable/ic_baseline_more"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:textSize="16sp"
        android:id="@+id/textView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="My orders "
        android:background="@drawable/shape_rect01"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:id="@+id/myorders"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myorders"
        android:background="#EDF6ED"
        android:id="@+id/ordersRl">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_user"/>

    </RelativeLayout>

</RelativeLayout>