<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorViewOrdersActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Orders Made "
        android:textSize="21sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_rect01"
        android:textStyle="bold"
        android:id="@+id/ordertitle"
        android:textColor="@color/black"/>
    <ImageButton
        android:id="@+id/moreBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginEnd="0dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:src="@drawable/ic_baseline_more"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:text="1"
        android:textSize="16sp"
        android:layout_marginEnd="19dp"
        android:layout_alignParentEnd="true"
        />
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@null"
        android:contentDescription="BackButton" />


    <!--Orders-->
    <RelativeLayout
        android:id="@+id/ordersRl"
        android:layout_below="@id/ordertitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/filteredOrdersTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/filterOrderBtn"
            android:background="@drawable/shape_rect02"
            android:padding="10dp"
            android:text="Showing All orders" />

        <ImageButton
            android:id="@+id/filterOrderBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_dashboard_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredOrdersTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_order_seller" />

    </RelativeLayout>

</RelativeLayout>