<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:id="@+id/table">
        <Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content">
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/profileIv"
                android:layout_marginEnd="10dp"

                app:c_border="true"
                app:c_border_color="@color/white"
                android:src="@drawable/ic_baseline_store_gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/greetings2"

                    android:text="Good Morning:"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/names2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Dennis Ochieng "
                    android:gravity="center"
                    android:textColor="@color/backcolor"
                    android:textSize="21sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/orderview"
                android:layout_width="45dp"
                android:layout_height="70dp"
                android:src="@drawable/order"
                android:background="@null"
                android:layout_marginStart="20dp"
                android:contentDescription="OrderButton" />
            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="0dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_more"/>
        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/table"
        android:layout_marginBottom="57dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/ven_nav" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            android:layout_gravity="start"
            android:id="@+id/navigation2"

            android:background="@color/colorWhite"
            app:menu="@menu/bottomven_nav"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>