<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPromotionCodeActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add Promotion Code"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbarRl"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/promo"/>

    <EditText
        android:id="@+id/promoCodeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageIv"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_discount_gray"
        android:drawablePadding="5dp"
        android:hint="Promotion Code"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorGray02"/>
    <EditText
        android:id="@+id/promoDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/promoCodeEt"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_discount_gray"
        android:drawablePadding="5dp"
        android:hint="Promotion Description"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorGray02"/>

    <EditText
        android:id="@+id/promoPriceEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/promoDescriptionEt"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_shopping_gray"
        android:drawablePadding="5dp"
        android:hint="Promotion Price"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorGray02"/>
    <EditText
        android:id="@+id/minimumOrderPriceEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/promoPriceEt"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_shopping_gray"
        android:drawablePadding="5dp"
        android:hint="Minimum Order Price"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorGray02"/>
    <TextView
        android:id="@+id/expireDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/minimumOrderPriceEt"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_calendar_gray"
        android:drawablePadding="5dp"
        android:hint="Expire Date"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorGray02"/>
    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expireDateTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="ADD"
        android:minWidth="150dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

</RelativeLayout>