<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".vendorReg">
    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle"
        android:text="3/4"
        android:textColor="@color/white"
        android:backgroundTint="@color/backcolor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>



        <EditText
            android:id="@+id/KRApin"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/shape_rect02"
            android:hint="KRA PIN"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_baseline_fiber_pin"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="11"/>

        <TextView
            android:id="@+id/typeofbusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of business"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rect02"/>


        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:text="Register"

            android:textColor="@color/black"
            android:background="@drawable/circle"
            android:onClick="login"
            android:textStyle="bold"/>









    </LinearLayout>

</RelativeLayout>