<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".vendornames">
    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle"
        android:text="2/4"
        android:textColor="@color/white"
        android:backgroundTint="@color/backcolor"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_person"
            app:c_border="true"
            app:c_border_color="@color/colorPrimary"
            app:c_border_width="1dp"
            tools:ignore="NotSibling" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop profile"
            android:layout_gravity="center_horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <EditText
                android:id="@+id/fullnames"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:hint="Shop Name"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:textAlignment="center"
                android:background="@drawable/shape_rect02"/>


            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:maxLength="10"
                android:inputType="phone"

                android:textColor="@color/colorPrimaryDark"

                android:background="@drawable/shape_rect02"

                android:hint="@string/phone_number"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="italic"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                />


            <Button
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:text="NEXT"
                android:onClick="testing"
                android:backgroundTint="@color/white"

                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:textStyle="bold"/>


        </LinearLayout>






    </LinearLayout>

</RelativeLayout>