<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/mytable"
        android:background="@drawable/shape_rect01"
        android:layout_height="65dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_person_24"
                app:c_border="true"
                app:c_border_color="@color/white" />

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="0dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_more"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/greetings"
                        android:text="Good Morning:"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/names"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Dennis Ochieng "
                        android:gravity="center"
                        android:textColor="@color/backcolor"
                        android:textSize="21sp"
                        android:textStyle="bold"/>
                </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mytable"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_navfile" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/postButton"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="postactivity"
        android:layout_marginRight="20dp"
        android:backgroundTint="#EED622"
        android:src="@drawable/ic_baseline_post_add_24"
        android:layout_marginBottom="90dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="start"
        android:id="@+id/navigation"
        android:background="@color/white"
        app:menu="@menu/bottom_nav"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>