<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/showmyorders"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/shape_rect06"
        android:text="Show My Orders "
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>