<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".account_Ven">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                app:c_border="true"
                app:c_border_color="@color/colorPrimary"
                app:c_border_width="1dp"
                android:src="@drawable/ic_baseline_person"/>
            <ImageButton
                android:id="@+id/editProfileBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_edit"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:background="@null"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit profile "
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:layout_marginTop="30dp"/>


            <TextView
                android:id="@+id/shopNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileIv"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rect02"
                android:drawableStart="@drawable/ic_baseline_store_gray"
                android:drawableLeft="@drawable/ic_baseline_store_gray"
                android:drawablePadding="5dp"
                android:hint="Shop Name"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorGray" />

            <TextView
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopNameEt"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rect02"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:hint="Phone"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorPrimary"
                android:inputType="phone"
                android:padding="10dp" />

            <TextView
                android:id="@+id/deliveryFeeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneEt"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rect02"
                android:drawableStart="@drawable/ic_baseline_perm_identity"
                android:drawableLeft="@drawable/ic_baseline_perm_identity"
                android:drawablePadding="5dp"
                android:hint="ID NUMBER "
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorGray" />

            <LinearLayout
                android:id="@+id/addressLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deliveryFeeEt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/countryEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:hint="Country"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorPrimary"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_location" />

                <TextView
                    android:id="@+id/stateEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:hint="County"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorPrimary"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_location" />

                <TextView
                    android:id="@+id/cityEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rect02"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:hint="City"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorPrimary"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_location" />

            </LinearLayout>

            <TextView
                android:id="@+id/addressEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressLl"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_rect02"
                android:drawableStart="@drawable/ic_location"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:hint="Address"
                android:inputType="textPostalAddress|textMultiLine"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorGray" />


        </RelativeLayout>

    </ScrollView>

</FrameLayout>