<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/gpsBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_gps_fixed"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:layout_alignParentRight="true" />

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        app:c_border="true"
        app:c_border_color="@color/colorPrimary"
        app:c_border_width="1dp"
        android:src="@drawable/ic_baseline_person_24"/>
    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileIv"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:hint="Full Name"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorPrimary"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24" />
    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEt"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawablePadding="5dp"
        android:hint="Phone"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorPrimary"
        android:inputType="phone"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person" />
    <LinearLayout
        android:id="@+id/addressLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneEt"
        android:orientation="vertical">

        <EditText
            android:id="@+id/countryEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:hint="Country"
            android:textColorHint="@color/colorGray"
            android:textColor="@color/colorPrimary"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_location" />

        <EditText
            android:id="@+id/stateEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:hint="County"
            android:textColorHint="@color/colorGray"
            android:textColor="@color/colorPrimary"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_location" />

        <EditText
            android:id="@+id/cityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:hint="City"
            android:textColorHint="@color/colorGray"
            android:textColor="@color/colorPrimary"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_location" />

    </LinearLayout>

    <EditText
        android:id="@+id/addressEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressLl"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawableLeft="@drawable/ic_baseline_person"
        android:drawablePadding="5dp"
        android:hint="Address"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorPrimary"
        android:inputType="textPostalAddress|textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressEt"
        android:layout_centerHorizontal="true"
        android:text="Update" />

</RelativeLayout>