<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:padding="5dp">

    <TextView
        android:id="@+id/itemTitleIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Title"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/itemPriceIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitleIv"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitleIv"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/itemPriceEachIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10/Litre"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/itemQuantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:text="[2]"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <TextView
        android:id="@+id/itemRemoveTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitleIv"
        android:layout_alignParentEnd="true"
        android:text="Remove"
        android:textColor="@color/colorRed"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/itemRemoveTv"
        android:background="@color/colorGreen"/>




</RelativeLayout>